{
  "extends": "stylelint-config-standard-scss",
  "rules": {
    "selector-pseudo-element-no-unknown": [
      true,
      {
        "ignorePseudoElements": ["ng-deep"]
      }
    ],
    "selector-class-pattern": [
      "^[a-z][a-zA-Z0-9]*((-|__|--)[a-zA-Z0-9]+)*$",
      {
        "message": "Expected class selector to be kebab-case or BEM"
      }
    ]
  }
}
